-4-0-0-0-0-0-0-4-0-0-0-0-0-0-4
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
-4-0-0-0-0-0-e-b-b-0-0-0-0-0-4
-0-0-0-0-0-p-0-o-0-0-0-0-0-0-0
-0-0-0-0-0-r-a-y-s-0-0-0-0-0-0
-0-0-0-0-0-e-0-0-0-0-0-0-0-0-0
-0-0-0-0-0-a-0-0-0-0-0-0-0-0-0
-0-0-0-0-0-c-0-0-0-0-0-0-0-0-0
-0-0-0-0-0-h-0-0-0-0-0-0-0-0-0
-4-0-0-0-0-0-0-4-0-0-0-0-0-0-4

aaaaaaaaabbccddddeeeeeeeeeeeeffggghhiiiiiiiiijkllllmmnnnnnnooooooooppqrrrrrrssssttttttuuuuvvwwxyyz
