GameID
Player1
Player2
-4-0-0-0-0-0-0-4-0-0-0-0-0-0-4
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
-4-0-0-0-0-0-0---0-0-0-0-0-0-4
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
-4-0-0-0-0-0-0-4-0-0-0-0-0-0-4
Deck1
Deck2
adfkldfkjfsdkjafdskjladfadfjfadkjlfadkj